version: '3'
services:
  frontend1:
    build: .
    image: fro:1.0
    container_name: fro1
    stdin_open: true
    ports:
      - 3001:3000

  frontend2:
    image: fro:1.0
    container_name: fro2
    stdin_open: true
    ports:
      - 3002:3000
